<!DOCTYPE html>
<html>
 <head>
     <title> Div Tag Practice</title>
     <style>
         .flower{
             width:900px;
             height: 400px;
             background-color: aqua;
         }
         .rose{
             width: 900px;
             height: 100px;
             background-color: blueviolet;
         }
         .lily{
             width: 900px;
             height: 100px;
             background-color: #15e8c8;
         }
         
         .tulip{
             width: 900px;
             height: 100px;
             background-color: #3009d3;
         }
         .belly{
             width: 900px;
             height: 100px;
             background-color: #0fce1e;
         
         }
         .rose1{
             width: 300px;
             height: 100px;
             background-color: crimson;
             float: left;
         }
         .rose2{
             width: 300px;
             height: 100px;
             background-color: #f793d8;
             float: left;
         }
         .rose3{
             width: 300px;
             height: 100px;
             background-color: #bddc14;
             float: left;
         }
         .rose3_1{
             width: 300px;
             height: 50px;
             background-color: darkblue;
             
         }
         .rose3_2{
             width: 300px;
             height: 50px;
             background-color: #f5380b;
             
             
         }
         .lily1{
             width:450px;
             height: 100px;
             background-color: #5d055d;
             float: left;
         }
         .lily2{
             width:450px;
             height: 100px;
             background-color: #70ea17;
             float: left;
         }
         .lily1_1{
             width: 450px;
             height: 30px;
             background-color: darkorange;
             
         }
     
         .lily1_2{
             width: 450px;
             height: 40px;
             background-color: #5b3cdd;
         }
         .lily1_3{
             width: 450px;
             height: 30px;
             background-color: #623908;
         }
         .lily2_1{
             width: 450px;
             height: 50px;
             background-color: chartreuse;
             
         }
         .lily2_2{
             width: 450px;
             height: 50px;
             background-color: #027c81;
         }
         .lily2_1_1{
             width: 225px;
             height: 50px;
             background-color: #f80be6;
             float:left;
             
         }
         .lily2_1_2{
             width: 225px;
             height: 50px;
             background-color: #ba6706;
             float:left;
         }
         .tulip_1{
             width: 200px;
             height: 100px;
             background-color: cornflowerblue;
             float: left;
         }
         .tulip_2{
             width: 200px;
             height: 100px;
             background-color: #a30391;
             float: left;
         }
         .tulip_3{
             width: 200px;
             height: 100px;
             background-color: #4f43dd;
             float: left;
         }
         .tulip_4{
             width: 200px;
             height: 100px;
             background-color: #de4f10;
             float: left;
         }
         .tulip_5{
             width: 100px;
             height: 100px;
             background-color: #810c1a;
             float: left;
         }
         .belly1{
             width: 250px;
             height: 100px;
             background-color: #6f9370;
             float: left;
         }
         .belly2{
             width: 400px;
             height: 100px;
             background-color: #10906d;
             float: left;
         }
         .belly3{
              width: 250px;
             height: 100px;
             background-color: #db830d;
             float: left;
         }
         
         .belly2_1{
             width: 400px;
             height: 50px;
             background-color: blueviolet;
             
         }
         .belly2_2{
             width: 400px;
             height: 50px;
             background-color: #26099f;
         }
         .belly2_2_1{
             width: 200px;
             height: 50px;
             background-color: darkgray;
             float: left;
         }
         .belly2_2_2{
             width: 200px;
             height: 50px;
             background-color: #a55050;
             float: left;
         }
     </style>
 </head>   
    
    
<body>
   
    <div class="flower">
        <div class="rose">
            <div class="rose1"></div>
            <div class="rose2"></div>
            <div class="rose3">
                <div class="rose3_1"></div>
                <div class="rose3_2"></div>
            </div>
        </div>
        <div class="lily">
            <div class="lily1">
                <div class="lily1_1"></div>
                <div class="lily1_2"></div>
                <div class="lily1_3"></div>
            </div>
            <div class="lily2">
                <div class="lily2_1"></div>
                <div class="lily2_2">
                    <div class="lily2_1_1"></div>
                    <div class="lily2_1_2"></div>
                </div>
            </div>
        </div>
        <div class="tulip">
            <div class="tulip_1"></div>
            <div class="tulip_2"></div>
            <div class="tulip_3"></div>
            <div class="tulip_4"></div>
            <div class="tulip_5"></div>
        </div>
        <div class="belly">
            <div class="belly1"></div>
            <div class="belly2">
                <div class="belly2_1"></div>
                <div class="belly2_2">
                    <div class="belly2_2_1"></div>
                    <div class="belly2_2_2"></div>
                </div>
            </div>
            <div class="belly3"></div>
        </div>
    </div>

    
        
            
                
                    
                            
    
</body>
  
</html>